<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0-windows;netcoreapp3.1;net452</TargetFrameworks>
	  <UseWpf>true</UseWpf>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <GeneratedAssemblyInfoFile>assemblyinfo.cs</GeneratedAssemblyInfoFile>
	  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	  <AssemblyVersion>1.0.*</AssemblyVersion>
	  <AssemblyInformationalVersion>1.0</AssemblyInformationalVersion>
	  <Deterministic>false</Deterministic>
	  <Company>$(Authors)</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License\Livet.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License\LivetLite.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
